ktor {
    deployment {
        port = 8081
    }

    application {
        modules = [dk.grid.english.plugins.RoutingKt.configureRouting]
    }

    datasource {
        username = "testuser"
        password = "testpass"
        jdbcUrl = "jdbc:postgresql://localhost:5433/eng"
        jbdcDriver = "org.postgresql.Driver"
        schema = "public"
    }
}